[pytest]
markers =
    unit: marks tests as unit (deselect with '-m "not unit"')
    integration: marks tests as integration (deselect with '-m "not integration"')
    e2e: marks tests as e2e (deselect with '-m "not e2e"')
